tests/awk-hello 3 awk
tests/comment.sql 20 sql
tests/conditions.CBL 25 cobol
tests/count.csh 7 csh
tests/csh-lookup 6 csh
tests/delegate.d 18 d
tests/dirlist.pl 8 perl
tests/factorial.ml 8 ml
tests/factorial.t 15 turing
tests/guide.awk 7 awk
tests/hello.ada 5 ada
tests/hello.cl 1 lisp
tests/hello.clu 11 clu
tests/hello.e 12 eiffel
tests/hello.erl 4 erlang
tests/hello.f 6 fortran
tests/hello.f90 6 fortran90
tests/hello.lsp 3 lisp
tests/hello.m 6 obj-c
tests/hello.m3 5 modula3
tests/hello.mod 12 oberon
tests/hello.pas 4 pascal
tests/hello.pl1 6 pl/1
tests/hello.rb 1 ruby
tests/hello.sa 5 sather
tests/hello.sh 1 shell
tests/hello.tcl 1 tcl
tests/lisp-hello.l 1 lisp
tests/ntp_fp.h 254 c-header
tests/ntpver 1 shell
tests/occam-hello.f 5 occam
tests/oneliner.pl 1 perl
tests/packet.py 849 python
tests/pascal-hello.p 4 pascal
tests/perl-filewrite 11 perl
tests/pilotconv.l 36 lex
tests/ruby-hello 1 ruby
tests/sshlogin.exp 16 expect
tests/test.hs 8 haskell
tests/upload 6 python
tests/wokka.cs 5 c#
tests/wscript 65 waf
