awk-hello 3 awk
comment.sql 20 sql
conditions.CBL 25 cobol
count.csh 7 csh
csh-lookup 6 csh
delegate.d 18 d
dirlist.pl 8 perl
factorial.ml 8 ml
gcd.p 10 pop11
guide.awk 7 awk
hanoi.pl 15 prolog
hello.ada 5 ada
hello.cl 1 lisp
hello.clu 11 clu
hello.e 12 eiffel
hello.erl 4 erlang
hello.f 6 fortran
hello.f90 6 fortran90
hello.lsp 3 lisp
hello.m 6 obj-c
hello.m3 5 modula3
hello.mod 12 oberon
hello.pas 4 pascal
hello.pl1 6 pl/1
hello.rb 1 ruby
hello.sa 5 sather
hello.sh 1 shell
hello.tcl 1 tcl
lisp-hello.l 1 lisp
multiline.go 11 go
mumps-hello.m 3 mumps
ntp_fp.h 254 c-header
ntpver 1 shell
occam-hello.f 5 occam
oneliner.pl 1 perl
packet.py 849 python
pascal-hello.p 4 pascal
perl-filewrite 11 perl
pilotconv.l 36 lex
ruby-hello 1 ruby
singleline.go 4 go
sshlogin.exp 16 expect
test.hs 8 haskell
upload 6 python
wokka.cs 5 c#
wscript 65 waf
factorial.t
test1.lhs
test2.lhs
