tests/awk-hello 3 awk
tests/comment.sql 20 sql
tests/count.csh 7 csh
tests/csh-lookup 6 csh
tests/dirlist.pl 8 perl
tests/guide.awk 7 awk
tests/hello.ada 5 ada
tests/hello.cl 1 lisp
tests/hello.f90 6 Fortran90
tests/hello.lsp 3 lisp
tests/hello.m 6 obj-c
tests/hello.m3 5 modula3
tests/hello.pas 4 pascal
tests/hello.rb 1 ruby
tests/hello.sh 1 shell
tests/hello.tcl 1 tcl
tests/ntp_fp.h 254 c-header
tests/ntpver 1 shell
tests/packet.py 980 python
tests/perl-filewrite 11 perl
tests/ruby-hello 1 ruby
tests/upload 6 python
tests/wokka.cs 5 c#
tests/wscript 65 waf
